// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package models

import (
	"time"
)

type AuthResponse struct {
	AuthToken *AuthToken `json:"authToken"`
	User      *User      `json:"user"`
}

type AuthToken struct {
	AccessToken string    `json:"accessToken"`
	ExpiredAt   time.Time `json:"expiredAt"`
}

type Comment struct {
	ID       string `json:"id"`
	Name     string `json:"name"`
	Body     string `json:"body"`
	AuthorID string `json:"author_id"`
}

type LoginInput struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type NewComment struct {
	Name string `json:"name"`
	Body string `json:"body"`
	Pid  string `json:"pid"`
}

type NewPost struct {
	Name string `json:"name"`
	Body string `json:"body"`
}

type Post struct {
	ID      string     `json:"id"`
	Name    string     `json:"name"`
	Body    string     `json:"body"`
	Replies []*Comment `json:"replies"`
	UserID  string     `json:"user_id"`
}

type PostFilter struct {
	Name *string `json:"name"`
}

type RegisterInput struct {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type UpdateComment struct {
	Name string `json:"name"`
	Body string `json:"body"`
}

type UpdatePost struct {
	Name *string `json:"name"`
	Body *string `json:"body"`
}
